log4net: log4net assembly [log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a]. Loaded from [C:\Users\Administrator\AppData\Local\Temp\Temporary ASP.NET Files\vs\8cf62138\c897b04d\assembly\dl3\e90afd9a\00c356d0_fe97d201\log4net.dll]. (.NET Runtime [4.0.30319.42000] on Microsoft Windows NT 6.1.7601 Service Pack 1)
log4net: defaultRepositoryType [log4net.Repository.Hierarchy.Hierarchy]
log4net: Creating repository for assembly [ZSZ.AdminWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]
log4net: Assembly [ZSZ.AdminWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null] Loaded From [C:\Users\Administrator\AppData\Local\Temp\Temporary ASP.NET Files\vs\8cf62138\c897b04d\assembly\dl3\cf8823eb\2e0ed0f1_e6d0d301\ZSZ.AdminWeb.dll]
log4net: Assembly [ZSZ.AdminWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null] does not have a RepositoryAttribute specified.
log4net: Assembly [ZSZ.AdminWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]
log4net: Creating repository [log4net-default-repository] using type [log4net.Repository.Hierarchy.Hierarchy]
log4net: configuring repository [log4net-default-repository] using file [D:\ZSZPro\ZSZPro\ZSZ.AdminWeb\/Log4Net.config] watching for file updates
log4net: configuring repository [log4net-default-repository] using file [D:\ZSZPro\ZSZPro\ZSZ.AdminWeb\/Log4Net.config]
log4net: configuring repository [log4net-default-repository] using stream
log4net: loading XML configuration
log4net: Configuring Repository [log4net-default-repository]
log4net: Configuration update mode [Merge].
log4net: Logger [root] Level string is [ALL].
log4net: Logger [root] level set to [name="ALL",value=-2147483648].
log4net: Loading Appender [InfoAppender] type: [log4net.Appender.RollingFileAppender,log4net]
log4net: Setting Property [File] to String value [App_Data/Log/Info/]
log4net: Setting Property [AppendToFile] to Boolean value [True]
log4net: Setting Property [RollingStyle] to RollingMode value [Composite]
log4net: Setting Property [MaxSizeRollBackups] to Int32 value [10]
log4net: Setting Property [MaximumFileSize] to String value [1MB]
log4net: Setting Property [DatePattern] to String value ["Logs_"yyyyMMdd".txt"]
log4net: Setting Property [StaticLogFileName] to Boolean value [False]
log4net: Converter [message] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [newline] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Setting Property [ConversionPattern] to String value [%n 时间：%d %n 级别：%p %n 来源：%c  %n 信息：%m%n]
log4net: Setting Property [Header] to String value [
========================================================================================================]
log4net: Setting Property [Footer] to String value [
**************************footer**************************
]
log4net: Converter [n] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [ 时间：] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [d] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [ ] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [n] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [ 级别：] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [p] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [ ] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [n] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [ 来源：] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [c] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [  ] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [n] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [ 信息：] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [m] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [n] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Setting Property [Layout] to object [log4net.Layout.PatternLayout]
log4net: Setting Property [LevelMin] to Level value [INFO]
log4net: Setting Property [LevelMax] to Level value [INFO]
log4net: Setting Collection Property [AddFilter] to object [log4net.Filter.LevelRangeFilter]
log4net: Type = [0], r0 = [Logs_19700101.txt], r1 = [Logs_19700101.txt]
log4net: Type = [1], r0 = [Logs_19700101.txt], r1 = [Logs_19700101.txt]
log4net: Type = [2], r0 = [Logs_19700101.txt], r1 = [Logs_19700101.txt]
log4net: Type = [3], r0 = [Logs_19700101.txt], r1 = [Logs_19700102.txt]
log4net: Searched for existing files in [D:\ZSZPro\ZSZPro\ZSZ.AdminWeb\App_Data\Log\Info]
log4net: Ignoring file [logs_20180407.txt] because it is from a different date period
log4net: Ignoring file [logs_20180408.txt] because it is from a different date period
log4net: Ignoring file [logs_20180409.txt] because it is from a different date period
log4net: Ignoring file [logs_20180410.txt] because it is from a different date period
log4net: Ignoring file [logs_20180411.txt] because it is from a different date period
log4net: Ignoring file [logs_20180411.txtlogs_20180411.txt] because it is from a different date period
log4net: curSizeRollBackups starts at [0]
log4net: Opening file for writing [D:\ZSZPro\ZSZPro\ZSZ.AdminWeb\App_Data\Log\Info\Logs_20180411.txt] append [True]
log4net:ERROR [RollingFileAppender] ErrorCode: GenericFailure. Unable to acquire lock on file D:\ZSZPro\ZSZPro\ZSZ.AdminWeb\App_Data\Log\Info\Logs_20180411.txt. 文件“D:\ZSZPro\ZSZPro\ZSZ.AdminWeb\App_Data\Log\Info\Logs_20180411.txt”正由另一进程使用，因此该进程无法访问此文件。
log4net: Created Appender [InfoAppender]
log4net: Adding appender named [InfoAppender] to logger [root].
log4net: Loading Appender [ErrorAppender] type: [log4net.Appender.RollingFileAppender]
log4net: Setting Property [File] to String value [App_Data/Log/Error/]
log4net: Setting Property [AppendToFile] to Boolean value [True]
log4net: Setting Property [RollingStyle] to RollingMode value [Composite]
log4net: Setting Property [MaxSizeRollBackups] to Int32 value [10]
log4net: Setting Property [MaximumFileSize] to String value [1MB]
log4net: Setting Property [DatePattern] to String value ["Logs_"yyyyMMdd".txt"]
log4net: Setting Property [StaticLogFileName] to Boolean value [False]
log4net: Converter [message] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [newline] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Setting Property [Header] to String value [
========================================================================================================]
log4net: Setting Property [ConversionPattern] to String value [%n 时间：%d %n 级别：%p %n 来源：%c  %n 信息：%m%n]
log4net: Converter [n] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [ 时间：] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [d] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [ ] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [n] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [ 级别：] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [p] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [ ] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [n] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [ 来源：] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [c] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [  ] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [n] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [ 信息：] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [m] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [n] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Setting Property [Layout] to object [log4net.Layout.PatternLayout]
log4net: Setting Property [LevelMin] to Level value [ERROR]
log4net: Setting Property [LevelMax] to Level value [ERROR]
log4net: Setting Collection Property [AddFilter] to object [log4net.Filter.LevelRangeFilter]
log4net: Type = [0], r0 = [Logs_19700101.txt], r1 = [Logs_19700101.txt]
log4net: Type = [1], r0 = [Logs_19700101.txt], r1 = [Logs_19700101.txt]
log4net: Type = [2], r0 = [Logs_19700101.txt], r1 = [Logs_19700101.txt]
log4net: Type = [3], r0 = [Logs_19700101.txt], r1 = [Logs_19700102.txt]
log4net: Searched for existing files in [D:\ZSZPro\ZSZPro\ZSZ.AdminWeb\App_Data\Log\Error]
log4net: Ignoring file [logs_20180407.txt] because it is from a different date period
log4net: Ignoring file [logs_20180408.txt] because it is from a different date period
log4net: Ignoring file [logs_20180409.txt] because it is from a different date period
log4net: Ignoring file [logs_20180410.txt] because it is from a different date period
log4net: Ignoring file [logs_20180411.txt] because it is from a different date period
log4net: curSizeRollBackups starts at [0]
log4net: Opening file for writing [D:\ZSZPro\ZSZPro\ZSZ.AdminWeb\App_Data\Log\Error\Logs_20180411.txt] append [True]
log4net:ERROR [RollingFileAppender] ErrorCode: GenericFailure. Unable to acquire lock on file D:\ZSZPro\ZSZPro\ZSZ.AdminWeb\App_Data\Log\Error\Logs_20180411.txt. 文件“D:\ZSZPro\ZSZPro\ZSZ.AdminWeb\App_Data\Log\Error\Logs_20180411.txt”正由另一进程使用，因此该进程无法访问此文件。
log4net: Created Appender [ErrorAppender]
log4net: Adding appender named [ErrorAppender] to logger [root].
log4net: Loading Appender [FatalAppender] type: [log4net.Appender.AdoNetAppender]
log4net: Setting Property [BufferSize] to Int32 value [0]
log4net: Setting Property [ConnectionType] to String value [System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]
log4net: Setting Property [ConnectionString] to String value [Data Source=123.207.68.224;Initial Catalog=ZSZPro;User Id=sa;Password=n5187698;]
log4net: Setting Property [CommandText] to String value [insert into T_SysLog(Date,Level,Logger,Message,Exception) values(@log_date,@log_level,@logger,@message,@exception)]
log4net: Setting Property [ParameterName] to String value [@log_date]
log4net: Setting Property [DbType] to DbType value [DateTime]
log4net: Setting Property [Layout] to object [log4net.Layout.RawTimeStampLayout]
log4net: Setting Collection Property [AddParameter] to object [log4net.Appender.AdoNetAppenderParameter]
log4net: Setting Property [ParameterName] to String value [@log_level]
log4net: Setting Property [DbType] to DbType value [String]
log4net: Setting Property [Size] to Int32 value [50]
log4net: Converter [message] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [newline] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Setting Property [ConversionPattern] to String value [%level]
log4net: Converter [level] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Setting Property [Layout] to object [log4net.Layout.Layout2RawLayoutAdapter]
log4net: Setting Collection Property [AddParameter] to object [log4net.Appender.AdoNetAppenderParameter]
log4net: Setting Property [ParameterName] to String value [@logger]
log4net: Setting Property [DbType] to DbType value [String]
log4net: Setting Property [Size] to Int32 value [255]
log4net: Converter [message] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [newline] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Setting Property [ConversionPattern] to String value [%logger]
log4net: Converter [logger] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Setting Property [Layout] to object [log4net.Layout.Layout2RawLayoutAdapter]
log4net: Setting Collection Property [AddParameter] to object [log4net.Appender.AdoNetAppenderParameter]
log4net: Setting Property [ParameterName] to String value [@message]
log4net: Setting Property [DbType] to DbType value [String]
log4net: Setting Property [Size] to Int32 value [4000]
log4net: Loaded type [ZSZ.AdminWeb.Config.Log4netDir.MyLog4Layout] from assembly [ZSZ.AdminWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null] by searching loaded assemblies.
log4net: Converter [message] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [newline] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Setting Property [ConversionPattern] to String value [%property{Message}]
log4net: Converter [property] Option [Message] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Setting Property [Layout] to object [log4net.Layout.Layout2RawLayoutAdapter]
log4net: Setting Collection Property [AddParameter] to object [log4net.Appender.AdoNetAppenderParameter]
log4net: Setting Property [ParameterName] to String value [@exception]
log4net: Setting Property [DbType] to DbType value [String]
log4net: Setting Property [Size] to Int32 value [2000]
log4net: Loaded type [ZSZ.AdminWeb.Config.Log4netDir.MyLog4Layout] from assembly [ZSZ.AdminWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null] by searching loaded assemblies.
log4net: Converter [message] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [newline] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Setting Property [ConversionPattern] to String value [%property{ExceptoiopnMsg}]
log4net: Converter [property] Option [ExceptoiopnMsg] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Setting Property [Layout] to object [log4net.Layout.Layout2RawLayoutAdapter]
log4net: Setting Collection Property [AddParameter] to object [log4net.Appender.AdoNetAppenderParameter]
log4net: Setting Property [LevelMin] to Level value [FATAL]
log4net: Setting Property [LevelMax] to Level value [FATAL]
log4net: Setting Collection Property [AddFilter] to object [log4net.Filter.LevelRangeFilter]
log4net: Created Appender [FatalAppender]
log4net: Adding appender named [FatalAppender] to logger [root].
log4net: Hierarchy Threshold []
log4net: Opening file for writing [D:\ZSZPro\ZSZPro\ZSZ.AdminWeb\App_Data\Log\Info\Logs_20180411.txtLogs_20180411.txt] append [True]
log4net: Creating repository for assembly [ZSZ.DAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]
log4net: Assembly [ZSZ.DAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null] Loaded From [C:\Users\Administrator\AppData\Local\Temp\Temporary ASP.NET Files\vs\8cf62138\c897b04d\assembly\dl3\71ee75e9\de539bef_e6d0d301\ZSZ.DAL.dll]
log4net: Assembly [ZSZ.DAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null] does not have a RepositoryAttribute specified.
log4net: Assembly [ZSZ.DAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]
log4net: repository [log4net-default-repository] already exists, using repository type [log4net.Repository.Hierarchy.Hierarchy]
log4net: Shutdown called on Hierarchy [log4net-default-repository]
